<!DOCTYPE html>
<html>
<head>
    <title>TASKS - NASAQ APP</title>
<style>
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 5px;
}
th {
  text-align: left;
}
</style>
</head>
<body>

<h2>Tasks</h2>

<table style="width:100%">
  <tr>
    <th>Task ID</th>
    <th>Title</th>
    <th>Description</th>
    <th>Status</th>
    <th>Linked with Task</th>
  </tr>

{% for task in tasks %}
    <tr>
    <td>{{ task.id }}</td>
    <td>{{ task.title }}</td>
    <td>{{ task.description }}</td>
    <td>{{ task.task_status }}</td>
    <td>{{ task.linked_id_task}}</td>
    </tr>

{% endfor %}
</table>
<br>
<br>
<form method="POST"> {% csrf_token %}
Select Task Status
<!--    <input type="text" id="fname" name="task_id">-->
  <select name="task_status" id="cars">
    <option value="new">new_task</option>
    <option value="inprogress">in_progress_task</option>
    <option value="done">Done_tasks</option>

  </select>
    <input type="submit" name="search" value="Search">
</form>
<form method="POST"> {% csrf_token %}
Enter Task ID
    <input type="text" id="fname" name="task_id">

    <input type="submit" name="search_id" value="Search">
</form>

<br><br>
<table style="width:100%">
  <tr>
    <th>Task ID</th>
    <th>Title</th>
    <th>Description</th>
    <th>Status</th>
    <th>Linked with Task</th>
  </tr>
{% for task in task_id %}
    <tr>
    <td>{{ task.id }}</td>
    <td>{{ task.title }}</td>
    <td>{{ task.description }}</td>
    <td>{{ task.task_status }}</td>
    <td>{{ task.linked_id_task}}</td>
    </tr>

{% endfor %}
    </table>

{% if task_status == "new" %}
New Tasks
<br><br>
<form method="POST"> {% csrf_token %}
Enter Task ID    <input type="text"  name="task_id" required><br><br>
Enter New Title    <input type="text"  name="new_title" required><br><br>
<input type="submit" name="update_title" value="Edit Title">
</form>
<br>
<br>
<form method="POST"> {% csrf_token %}
Enter Task ID    <input type="text"  name="task_id" required><br><br>
Enter New Title    <textarea rows="4" cols="50" name="new_description" >
Enter new description here...</textarea><br><br>
<input type="submit" name="update_description" value="Edit Description">
</form>
<br>
{% elif task_status == "inprogress" %}
In-progress Tasks
<form method="POST"> {% csrf_token %}
Enter Task  1 ID   <input type="text"  name="task1" required> must be in-porgress task<br><br>
Enter Task  2 ID     <input type="text"  name="task2" required><br><br>
<input type="submit" name="link" value="link 2 tasks">
</form>
{% if wrong_status == "wrong_status" %}
<div class="alert">
  <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>
  <strong>Wrong Status for ID 1</strong>
</div>
{% endif  %}
{% elif task_status == "done" %}
There's no available action for Done Tasks
{% endif  %}


</body>
</html>